{
  "name": "easyops",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/input.css -o ./src/main.css --watch",
    "gen_css": "tailwindcss -i ./src/input.css -o ./src/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}